<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="footer">
        <div class="footer__blok1">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__name">
                        <a href="#"><img src="/images/icons/logo2.svg" alt=""></a>
                    </div>
                    <div class="footer__number">+38 (050) 555 66 77</div>
                </div>
                <h0 class="footer__maintitle">авто из сша “под ключ”</h0>
                <h1 class="footer__title title">ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%</h1>
                <h2 class="footer__text text">Подбор, покупка, доставка, растаможка, ремонт, оформление по договору</h2>
                <a href="#" class="footer__button btn">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
                <div class="footer__media">
                    <a href="#"><img src="/images/icons/instagram.svg" alt=""></a>
                    <a href="#"><img src="/images/icons/telegram.svg" alt=""></a>
                    <a href="#"><img src="/images/icons/whatsapp.svg" alt=""></a>
                    <a href="#"><img src="/images/icons/facebook.svg" alt=""></a>
                </div>
            </div>
            <img src="/images/Group17.jpg" alt="" class="footer__baacimg">
        </div>
        <div class="container">
            <div class="footer__block2">
                <img src="/images/car.png" alt="">
            </div>
        </div>
    </header>
    <section class="our-services">
        <div class="container">
            <div class="our-services__title title title-line">НАШИ УСЛУГИ<span></span></div>
            <div class="our-services__inner">
                <div class="our-services__description">
                    <div class="our-services__descr">
                        <div class="our-services__smalltitle">Почему ввоз авто из США?</div>
                        <p>Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке выгоднее в несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной логистикой, уровнем развития сервисов по оцениванию состояния
                            авто и самим процессом покупки автомобиля.</p>
                        <p>Большинство граждан США берут автомобиль в лизинг на несколько лет и все время эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля, вследствие чего, машины из США – один из лучших выборов для автолюбителей
                            Украины.
                        </p>
                    </div>
                    <div class="our-services__descr">
                        <div class="our-services__smalltitle">Из-за чего такая низкая цена?</div>
                        <p>Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах машина теряет половину цены даже из-за минимальных повреждений. Если учитывать денежные затраты, а именно выкуп, доставку, таможню и ремонт, то
                            цена аналогичного по состоянию автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических денег.</p>
                    </div>
                </div>
                <div class="our-services__points">
                    <div class="our-services__item our-services-item">
                        <div class="our-services-item__number title">01</div>
                        <div class="our-services-item__descr">
                            <div class="our-services-item__title">Покупка авто</div>
                            <div class="our-services-item__text">Подбор автомобиля и экспертная проверка</div>
                        </div>
                    </div>
                    <div class="our-services__item our-services-item">
                        <div class="our-services-item__number title">02</div>
                        <div class="our-services-item__descr">
                            <div class="our-services-item__title">Доставка морем</div>
                            <div class="our-services-item__text">Расчет оптимальной стоимости доставки авто</div>
                        </div>
                    </div>
                    <div class="our-services__item our-services-item">
                        <div class="our-services-item__number title">03</div>
                        <div class="our-services-item__descr">
                            <div class="our-services-item__title">Растаможка авто</div>
                            <div class="our-services-item__text">Прохождение таможенного оформления (2-3 дня)</div>
                        </div>
                    </div>
                    <div class="our-services__item our-services-item">
                        <div class="our-services-item__number title">04</div>
                        <div class="our-services-item__descr">
                            <div class="our-services-item__title">Ремонт авто</div>
                            <div class="our-services-item__text">Комплексный ремонт автомобиля на СТ</div>
                        </div>
                    </div>
                    <div class="our-services__item our-services-item">
                        <div class="our-services-item__number title">05</div>
                        <div class="our-services-item__descr">
                            <div class="our-services-item__title">Сертификация</div>
                            <div class="our-services-item__text">Услуга предоставляется по желанию</div>
                        </div>
                    </div>
                    <div class="our-services__item our-services-item">
                        <div class="our-services-item__number title">06</div>
                        <div class="our-services-item__descr">
                            <div class="our-services-item__title">Постановка на учет</div>
                            <div class="our-services-item__text">Оформление автомобиля в Украине</div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="our-services__btn btn">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
            <span> <span></span> </span>
        </div>
    </section>
    <section class="why">
        <div class="container">
            <div class="why__inner">
                <div class="why__car">
                    <img src="/images/car2.png" alt="">
                </div>
                <div class="why__description">
                    <div class="why__title title title-line">ПОЧЕМУ МЫ?<span></span></div>
                    <div class="why__descr-inner">
                        <div class="why__descr">
                            <div class="why__descr-title title">650</div>
                            <div class="why__descr-sub">успешно доставленных авто</div>
                            <div class="why__descr-text">Работаем по всей территории Украины, работаем по договору с клиентами</div>
                        </div>
                        <div class="why__descr">
                            <div class="why__descr-title title">5</div>
                            <div class="why__descr-sub">лет на рынке Украины</div>
                            <div class="why__descr-text">Работаем по всей территории Украины, работаем по договору с клиентами</div>
                        </div>
                        <div class="why__descr">
                            <div class="why__descr-title title">100 %</div>
                            <div class="why__descr-sub">доверия клиентов</div>
                            <div class="why__descr-text">Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и видео отчет</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cars">
        <div class="container">
            <div class="cars__title title title-line">ПРИГНАННЫЕ НАМИ АВТО<span></span></div>
            <div class="cars__slider">
                <div class="cars__items">
                    <div class="cars__item">
                        <img src="/images/c1.png" alt="">
                        <div class="cars__name">INFINITI QX50 2016 г.</div>
                        <div class="cars__price">Экономия 4500 $</div>
                    </div>
                    <div class="cars__item">
                        <img src="/images/c2.png" alt="">
                        <div class="cars__name">TESLA MODEL 3 2018 г.</div>
                        <div class="cars__price">Экономия 5500 $</div>
                    </div>
                    <div class="cars__item">
                        <img src="/images/c3.png" alt="">
                        <div class="cars__name">TESLA MODEL 3 2018 г.</div>
                        <div class="cars__price">Экономия 5500 $</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <sections class="contacts">
        <div class="container">
            <div class="contacts__inner">
                <div class="contacts__info">
                    <div class="contacts__title title title-line">КОНТАКТЫ<span></span></div>
                    <div class="contacts__adr">
                        <div class="contacts__inf1">Адрес</div>
                        <div class="contacts__inf2">Киев, Подол</div>
                        <div class="contacts__inf3">ул. Константиновская, д.71</div>
                    </div>
                    <div class="contacts__adr">
                        <div class="contacts__inf1">Время работы
                        </div>
                        <div class="contacts__inf2">Пн-Сб: с 9:00 до 19:00</div>
                        <div class="contacts__inf3">Вс: выходной</div>
                    </div>
                    <div class="contacts__adr">
                        <div class="contacts__inf1">Телефон</div>
                        <div class="contacts__inf2">+38 (050) 555 66 77</div>
                    </div>
                </div>
                <div class="contacts__form">
                    <div class="contacts__title-white title title-line">Оставить заявку<span></span></div>
                    <form action="#" method="post">
                        <input placeholder="Как Вас зовут?" type="text" name="" id="">
                        <input placeholder="Ваш номер телефона" type="number" name="" id="">
                        <button type="submit">Отправить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </sections>
    <footer class="footer-real">
        <div class="container">
            <div class="footer-real__inner">
                <div class="footer-real__logo">
                    <a href="#"><img src="/images/icons/logo2.svg" alt=""></a>
                </div>
                <div class="footer-real__media">
                    <a href="#"><img src="/images/icons/instagram.svg" alt=""></a>
                    <a href="#"><img src="/images/icons/telegram.svg" alt=""></a>
                    <a href="#"><img src="/images/icons/whatsapp.svg" alt=""></a>
                    <a href="#"><img src="/images/icons/facebook.svg" alt=""></a>
                </div>
                <div class="footer-real__pol">
                    Политика конфиденциальности
                </div>
            </div>
        </div>
    </footer>
</body>

</html>